* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0.7em auto;
  text-align: center;
}


header,
footer {
  background-color: #999;
}

a {
  color: rgb(36, 120, 193);
}

a:hover {
  color: rgb(18, 73, 122)
}


/* Header */
header {
  padding-bottom: 0.5em;
}

footer {
  display: flex;
  justify-content: center;
  height: 60px;
  width: 100%;
}

.brand {
  margin: auto;
  max-width: 500px;
}

header h2,
header h3 {
  text-align: center;
  margin: 0;
}

.site-logo svg {
  margin: auto;
}

nav {
  width: 100%;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 1em;
  justify-content: space-around;
  padding: 0;
}

/* Footer */
footer P {
  text-align: center;
}


/* Main */
main {
  margin: 0.5em auto;
  min-height: 500px;
}

.standard main {
  max-width: 55em;
  margin: 1.4em auto;
}

/* Global */
img[src$=".svg"] {
  max-width: 100%;
}

blockquote {
  max-width: 700px;
  margin: auto;
}

/* Hero */
#hero {
  margin: 0;
  height: 500px;
  display: flex;
  justify-content: center;
}

#hero blockquote {
  font-size: 2em;
  background-color: #C2756Ccc;
  padding: 2em;
  color: var(--black);
}

/* Responsive Grid */

section {
  border: #999 1px solid 0;
  margin: 1em auto;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.col {
  min-width: 400px;
  max-width: 33%;
  /* Can specify additional sizes if needed */
}

.card {
  margin: 1em;
  border-radius: 10px;
  padding-bottom: 1em;
}

.card .body {
  width: 100%;
  padding: 1em;
}
